<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notebook Page</title>
  <style>
    @font-face {
      font-family: "myfont";
      src: url("fonts/myfont.ttf");
    }

    @font-face {
      font-family: "normalfont";
      src: url("fonts/normalfont.ttf");
    }

    body {
      margin: 0;
      background: white;
      font-family: "normalfont", sans-serif;
      font-size: 30px;
    }

    .titles {
      font-family: "myfont", sans-serif;
      font-size: 50px;
    }

    .notebook {
      position: relative;
      width: 100%;
      min-height: 100vh;
      background-color: white;
    }

    .notebook::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 60px;

      background-image: url("red-line.png");
      background-repeat: repeat-y;
      background-size: contain;
      background-position: center;
      width: auto;
      min-width: 20px;
    }


    .line-space {
      position: relative;
      padding: 20px 20px 20px 80px;
      min-height: 80px;
      box-sizing: border-box;

      background-image:
        url("blue-line.png");
      background-repeat: no-repeat, no-repeat;
      background-position: left bottom;
      background-size: 100% auto; /* stretch across width */
    }

    #redline {
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="notebook">
    <div class="line-space titles">Dear mr chris, happy teacher's day! </div>
    <div class="line-space">I think that every consult i have with you, i go super off topic at the end and start ranting about random nonsense.</div>
    <div class="line-space">But you are one of the few people who care to listen!</div>
    <div class="line-space">Since you've complained about your (allegedly) deplorable attention span, and last time you asked me how to fix it,</div>
    <div class="line-space">I've enclosed in this little notebook some links to cool stuff. they are small corners of the internet.</div>
    <div class="line-space">There are some long video essays. there are games. there are artists.</div>
    <div class="line-space">I hope that in fiddling around with them you can waste time (when you have some)(but it's always more fun to waste time when you CAN'T).</div>
    <div class="line-space">And that you will let me know how you like them all, of course!!</div>
    <div class="line-space">This list was pieced together with the assumption that you don't already know these things, </div>
    <div class="line-space">But even if you do, i hope it will be a reminder to you to go look at them again!</div>
    <div class="line-space">Yours sincerely,</div>
    <div class="line-space">Akshara</div>
  </div>
</body>
</html>

